form
    text-align: center

.row
    align-content: center

.full-width-field
   width: 100%

#cancel-button
    background-color: #ef5350

#register-button
    background-color: #66bb6a

h1
    color: #fff

#modal-button
    color: #ffffff
    background-color: #C2185B